server.port=2003
server.servlet.context-path=/teacher-app

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/schoolmanagement
spring.datasource.username=root
spring.datasource.password=Tcs@98765

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

#To validate Token properties
jwt.header=Authorization
jwt.prefix=Bearer 
jwt.secret=as466gf
jwt.expirationDateInMs=18000000

redis.hostname=localhost
redis.port=6379

student.url=http://localhost:2001/student-app/student
student.create.url=/create

subject.url=http://localhost:2002/subject-app/subject
subject.create.url=/create

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= shbgtd@gmail.com
spring.mail.password= rvfswxzamwpzkzup

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000